[General]
 
network = project.simulations.Network
*.internetCloud.networkLayer.delayer.config = xmldoc("internetCloud.xml")
**.tcpApp[*].dataTransferMode = "object"   
**.wlan[*].radio.transmitter.power = 0.5mW
**.wlan[*].mac.address = "auto"



#modulo tvcc
[Config TvCc]

*.flat[*].tvCc.ipCam[*].numUdpApps = 1
*.flat[*].tvCc.ipCam[*].udpApp[0].typename = "CamApp"

*.flat[*].tvCc.dvr.numUdpApps = numIpCam
*.flat[*].tvCc.dvr.udpApp[*].typename = "DvrApp"

*.flat[*].tvCc.dvr.udpApp[0].serverAddressDown = "ipCam[0]"
*.flat[*].tvCc.dvr.udpApp[1].serverAddressDown = "ipCam[1]"
*.flat[*].tvCc.dvr.udpApp[2].serverAddressDown = "ipCam[2]"
*.flat[*].tvCc.dvr.udpApp[3].serverAddressDown = "ipCam[3]"

*.flat[0].tvCc.dvr.udpApp[*].serverAddressUp = "flat[0].tvCc."
*.flat[1].tvCc.dvr.udpApp[*].serverAddressUp = "flat[1].tvCc."
*.flat[2].tvCc.dvr.udpApp[*].serverAddressUp = "flat[2].tvCc."
*.flat[3].tvCc.dvr.udpApp[*].serverAddressUp = "flat[3].tvCc."
*.flat[4].tvCc.dvr.udpApp[*].serverAddressUp = "flat[4].tvCc."
*.flat[5].tvCc.dvr.udpApp[*].serverAddressUp = "flat[5].tvCc."
*.flat[6].tvCc.dvr.udpApp[*].serverAddressUp = "flat[6].tvCc."
*.flat[7].tvCc.dvr.udpApp[*].serverAddressUp = "flat[7].tvCc."
*.flat[8].tvCc.dvr.udpApp[*].serverAddressUp = "flat[8].tvCc."
*.flat[9].tvCc.dvr.udpApp[*].serverAddressUp = "flat[9].tvCc."


[Config ReteScarica]
#parametri 


#N. 1 Appartamento
*.numFlat = 1

#N. 2  Host cablato per appartamento con applicazione WebBrowser
*.flat[*].numCHost = 2

#N. 2 Host wireless per appartamento con applicazione WebBrowser
*.flat[*].numWHost_1 = 2

#N. 2 Host wireless per appartamento con applicazione EnergyManagementClient
*.flat[*].numEnClient_1 = 2	

#N. 5 Host cablati per appartamento con applicazione EnergyManagementClient
*.flat[*].numEnClient_2 = 5

#N.0 Host IPTV
*.flat[*].numHdTv= 0

#server web
*.numInternetServer = 2


*.InternetServer[0].numTcpApps = 1
*.InternetServer[0].tcpApp[0].typename = "WebServer"
*.InternetServer[1].numTcpApps = 1
*.InternetServer[1].tcpApp[0].typename = "WebServer"

#configurazione appartamento

#numero tcp app
*.flat[*].enClient_*[*].numTcpApps = 1
*.flat[*].enServer.numTcpApps = 1
*.flat[*].cHost[*].numTcpApps = 1
*.flat[*].wHost_1[*].numTcpApps = 1

#tipo tcp app

# energy management client
*.flat[*].enClient_*[*].tcpApp[0].typename = "EnergyManagementClient"
*.flat[*].enClient_*[*].tcpApp[0].connectPort = 9000
*.flat[*].enClient_2[*].tcpApp[0].eventLog = true

#indirizzamento EnergyManagementSystem
*.flat[0].enClient_*[*].tcpApp[0].connectAddress = "flat[0].enServer"
*.flat[1].enClient_*[*].tcpApp[0].connectAddress = "flat[1].enServer"
*.flat[2].enClient_*[*].tcpApp[0].connectAddress = "flat[2].enServer"
*.flat[3].enClient_*[*].tcpApp[0].connectAddress = "flat[3].enServer"
*.flat[4].enClient_*[*].tcpApp[0].connectAddress = "flat[4].enServer"
*.flat[5].enClient_*[*].tcpApp[0].connectAddress = "flat[5].enServer"
*.flat[6].enClient_*[*].tcpApp[0].connectAddress = "flat[6].enServer"
*.flat[7].enClient_*[*].tcpApp[0].connectAddress = "flat[7].enServer"
*.flat[8].enClient_*[*].tcpApp[0].connectAddress = "flat[8].enServer"
*.flat[9].enClient_*[*].tcpApp[0].connectAddress = "flat[9].enServer"

# energy management server
*.flat[*].enServer.tcpApp[0].typename = "TCPSrvHostApp"
*.flat[*].enServer.tcpApp[0].localPort = 9000
*.flat[*].enServer.tcpApp[0].serverThreadClass = "EnergyManagementServerThread"

#web browser
*.flat[*].cHost[*].tcpApp[*].typename = "WebBrowser"
*.flat[*].cHost[*].tcpApp[*].connectAddress = "InternetServer[0]"

*.flat[*].wHost_1[*].tcpApp[*].typename = "WebBrowser"
*.flat[*].wHost_1[*].tcpApp[*].connectAddress = "InternetServer[1]"

*.flat[0].enServer.numPcapRecorders = 1
*.flat[0].enServer.pcapRecorder[0].pcapFile = "LowEnServer_0.pcap"	

*.flat[0].cHost[0].numPcapRecorders = 1
*.flat[0].cHost[0].pcapRecorder[0].pcapFile = "LowCHost_0_0.pcap"

*.flat[0].hdTv[0].numPcapRecorders = 1
*.flat[0].hdTv[0].pcapRecorder[0].pcapFile = "LowHdTv_0_0.pcap"




[Config Parzialmente_Carica]

#parametri 

#N. 1 Modulo TvCC per appartamento con 2 telecamere
extends = TvCc
*.flat[*].tvCc.numIpCam = 2

#N. 5 Appartamento
*.numFlat = 5

#N. 3  Host cablato per appartamento con applicazione WebBrowser
*.flat[*].numCHost = 3

#N. 1 Host wireless per appartamento con applicazione Voip
*.flat[*].numWHost_1 = 1

#N. 2 Host wireless per appartamento con applicazione EnergyManagementClient
*.flat[*].numEnClient_1 = 2	

#N. 5 Host cablati per appartamento con applicazione EnergyManagementClient
*.flat[*].numEnClient_2 = 8

#N.1 Host IPTV
*.flat[*].numHdTv= 1

#server web

*.numInternetServer = 4

*.InternetServer[0].numTcpApps = 1
*.InternetServer[0].tcpApp[0].typename = "WebServer"
*.InternetServer[1].numTcpApps = 1
*.InternetServer[1].tcpApp[0].typename = "WebServer"

*.InternetServer[2].numUdpApps = 1
*.InternetServer[2].udpApp[0].typename = "SimpleVoIPReceiver"
*.InternetServer[2].udpApp[0].localPort = 4000

*.InternetServer[3].numUdpApps = 1
*.InternetServer[3].udpApp[0].typename = "UDPVideoStreamSvr"
*.InternetServer[3].udpApp[0].localPort = 7000
*.InternetServer[3].udpApp[0].sendInterval = 10ms
*.InternetServer[3].udpApp[0].packetLen = 1000B
*.InternetServer[3].udpApp[0].videoSize = 10GiB 
#configurazione appartamento

#numero tcp app
*.flat[*].enClient_*[*].numTcpApps = 1
*.flat[*].enServer.numTcpApps = 1
*.flat[*].cHost[*].numTcpApps = 1
*.flat[*].wHost_1[*].numTcpApps = 1

#tipo tcp app

# energy management client
*.flat[*].enClient_*[*].tcpApp[0].typename = "EnergyManagementClient"
*.flat[*].enClient_*[*].tcpApp[0].connectPort = 9000
#indirizzamento EnergyManagementSystem
*.flat[0].enClient_*[*].tcpApp[0].connectAddress = "flat[0].enServer"
*.flat[1].enClient_*[*].tcpApp[0].connectAddress = "flat[1].enServer"
*.flat[2].enClient_*[*].tcpApp[0].connectAddress = "flat[2].enServer"
*.flat[3].enClient_*[*].tcpApp[0].connectAddress = "flat[3].enServer"
*.flat[4].enClient_*[*].tcpApp[0].connectAddress = "flat[4].enServer"
*.flat[5].enClient_*[*].tcpApp[0].connectAddress = "flat[5].enServer"
*.flat[6].enClient_*[*].tcpApp[0].connectAddress = "flat[6].enServer"
*.flat[7].enClient_*[*].tcpApp[0].connectAddress = "flat[7].enServer"
*.flat[8].enClient_*[*].tcpApp[0].connectAddress = "flat[8].enServer"
*.flat[9].enClient_*[*].tcpApp[0].connectAddress = "flat[9].enServer"

# energy management server
*.flat[*].enServer.tcpApp[0].typename = "TCPSrvHostApp"
*.flat[*].enServer.tcpApp[0].localPort = 9000
*.flat[*].enServer.tcpApp[0].serverThreadClass = "EnergyManagementServerThread"

#web browser
*.flat[*].cHost[*].tcpApp[*].typename = "WebBrowser"
*.flat[*].cHost[*].tcpApp[*].connectAddress = "InternetServer[0]"

*.flat[*].wHost_1[*].tcpApp[*].typename = "WebBrowser"
*.flat[*].wHost_1[*].tcpApp[*].connectAddress = "InternetServer[1]"

#voip
*.flat[*].wHost_1[0].numUdpApps = 1
*.flat[*].wHost_1[0].udpApp[0].typename = "SimpleVoIPSender"
*.flat[*].wHost_1[0].udpApp[0].destPort = 4000
*.flat[*].wHost_1[0].udpApp[0].destAddress = "InternetServer[2]"
*.flat[*].wHost_1[0].udpApp[0].stopTime = 100s
**.udpApp[0].talkspurtDuration = 0.824s	

#iptv
*.flat[*].hdTv[0].numUdpApps = 1
*.flat[*].hdTv[0].udpApp[0].typename = "UDPVideoStreamCli"
*.flat[*].hdTv[0].udpApp[0].serverAddress = "InternetServer[3]"
*.flat[*].hdTv[0].udpApp[0].serverPort = 7000 


*.flat[0].enServer.numPcapRecorders = 1
*.flat[0].enServer.pcapRecorder[0].pcapFile = "MidEnServer_0.pcap"	

*.flat[0].cHost[0].numPcapRecorders = 1
*.flat[0].cHost[0].pcapRecorder[0].pcapFile = "MidCHost_0_0.pcap"

*.flat[0].hdTv[0].numPcapRecorders = 1
*.flat[0].hdTv[0].pcapRecorder[0].pcapFile = "MidHdTv_0_0.pcap"



[Config Sovraccarica]

#parametri 

#N. 1 Modulo TvCC per appartamento con 4 telecamere
extends = TvCc
*.flat[*].tvCc.numIpCam = 4

#N. 10 Appartamento
*.numFlat = 10

#N. 8  Host cablato per appartamento con applicazione WebBrowser
*.flat[*].numCHost = 8

#N. 2 Host wireless per appartamento con applicazione Voip
*.flat[*].numWHost_1 = 1

#N. 5 Host wireless per appartamento con applicazione EnergyManagementClient
*.flat[*].numEnClient_1 = 5

#N. 10 Host cablati per appartamento con applicazione EnergyManagementClient
*.flat[*].numEnClient_2 = 10

#N.1 Host IPTV
*.flat[*].numHdTv= 1

#server web

*.numInternetServer = 4

*.InternetServer[0].numTcpApps = 1
*.InternetServer[0].tcpApp[0].typename = "WebServer"
*.InternetServer[1].numTcpApps = 1
*.InternetServer[1].tcpApp[0].typename = "WebServer"

*.InternetServer[2].numUdpApps = 1
*.InternetServer[2].udpApp[0].typename = "SimpleVoIPReceiver"
*.InternetServer[2].udpApp[0].localPort = 4000

*.InternetServer[3].numUdpApps = 1
*.InternetServer[3].udpApp[0].typename = "UDPVideoStreamSvr"
*.InternetServer[3].udpApp[0].localPort = 7000
*.InternetServer[3].udpApp[0].sendInterval = 10ms
*.InternetServer[3].udpApp[0].packetLen = 1000B
*.InternetServer[3].udpApp[0].videoSize = 10GiB 

#configurazione appartamento

#numero tcp app
*.flat[*].enClient_*[*].numTcpApps = 1
*.flat[*].enServer.numTcpApps = 1
*.flat[*].cHost[*].numTcpApps = 1
*.flat[*].wHost_1[*].numTcpApps = 1

#tipo tcp app

# energy management client
*.flat[*].enClient_*[*].tcpApp[0].typename = "EnergyManagementClient"
*.flat[*].enClient_*[*].tcpApp[0].connectPort = 9000
#indirizzamento EnergyManagementSystem
*.flat[0].enClient_*[*].tcpApp[0].connectAddress = "flat[0].enServer"
*.flat[1].enClient_*[*].tcpApp[0].connectAddress = "flat[1].enServer"
*.flat[2].enClient_*[*].tcpApp[0].connectAddress = "flat[2].enServer"
*.flat[3].enClient_*[*].tcpApp[0].connectAddress = "flat[3].enServer"
*.flat[4].enClient_*[*].tcpApp[0].connectAddress = "flat[4].enServer"
*.flat[5].enClient_*[*].tcpApp[0].connectAddress = "flat[5].enServer"
*.flat[6].enClient_*[*].tcpApp[0].connectAddress = "flat[6].enServer"
*.flat[7].enClient_*[*].tcpApp[0].connectAddress = "flat[7].enServer"
*.flat[8].enClient_*[*].tcpApp[0].connectAddress = "flat[8].enServer"
*.flat[9].enClient_*[*].tcpApp[0].connectAddress = "flat[9].enServer"

# energy management server
*.flat[*].enServer.tcpApp[0].typename = "TCPSrvHostApp"
*.flat[*].enServer.tcpApp[0].localPort = 9000
*.flat[*].enServer.tcpApp[0].serverThreadClass = "EnergyManagementServerThread"

#web browser
*.flat[*].cHost[*].tcpApp[*].typename = "WebBrowser"
*.flat[*].cHost[*].tcpApp[*].connectAddress = "InternetServer[0]"

*.flat[*].wHost_1[*].tcpApp[*].typename = "WebBrowser"
*.flat[*].wHost_1[*].tcpApp[*].connectAddress = "InternetServer[1]"

#voip
*.flat[*].wHost_1[0].numUdpApps = 1
*.flat[*].wHost_1[0].udpApp[0].typename = "SimpleVoIPSender"
*.flat[*].wHost_1[0].udpApp[0].destPort = 4000
*.flat[*].wHost_1[0].udpApp[0].destAddress = "InternetServer[2]"
*.flat[*].wHost_1[0].udpApp[0].stopTime = 100s
**.udpApp[0].talkspurtDuration = 0.824s	

#iptv
*.flat[*].hdTv[0].numUdpApps = 1
*.flat[*].hdTv[0].udpApp[0].typename = "UDPVideoStreamCli"
*.flat[*].hdTv[0].udpApp[0].serverAddress = "InternetServer[3]"
*.flat[*].hdTv[0].udpApp[0].serverPort = 7000 


*.flat[0].enServer.numPcapRecorders = 1
*.flat[0].enServer.pcapRecorder[0].pcapFile = "HighEnServer_0.pcap"	

*.flat[0].cHost[0].numPcapRecorders = 1
*.flat[0].cHost[0].pcapRecorder[0].pcapFile = "HighCHost_0_0.pcap"

*.flat[0].hdTv[0].numPcapRecorders = 1
*.flat[0].hdTv[0].pcapRecorder[0].pcapFile = "HighHdTv_0_0.pcap"













[Config ProvaIp]

*.numFlat = 3
*.configurator.config = xmldoc("config.xml")




[Config Http]

*.numFlat = 2

*.InternetServer[0].numTcpApps = 1
*.InternetServer[0].tcpApp[0].typename = "WebServer"

*.flat[*].numCHost = 10
*.flat[*].numWHost_1 = 0

*.flat[*].cHost[*].numTcpApps = 1
*.flat[*].cHost[*].tcpApp[*].typename = "WebBrowser"
*.flat[*].cHost[*].tcpApp[*].connectAddress = "InternetServer[0]"

*.flat[*].wHost_1[*].numTcpApps = 1
*.flat[*].wHost_1[*].tcpApp[*].typename = "WebBrowser"
*.flat[*].wHost_1[*].tcpApp[*].connectAddress = "InternetServer[0]"




[Config Voip]

*.numFlat = 2

*.InternetServer[5].numUdpApps = 1
*.InternetServer[5].udpApp[0].typename = "SimpleVoIPReceiver"
*.InternetServer[5].udpApp[0].localPort = 2000

*.flat[*].cHost[0].numUdpApps = 1

*.flat[*].cHost[0].udpApp[0].typename = "SimpleVoIPSender"
*.flat[*].cHost[0].udpApp[0].destPort = 2000
*.flat[*].cHost[0].udpApp[0].destAddress = "InternetServer[5]"
*.flat[*].cHost[0].udpApp[0].stopTime = 100s
**.udpApp[0].talkspurtDuration = 0.824s	





[Config EnApp]

*.numFlat = 1
*.configurator.config = xmldoc("config.xml")


*.flat[*].numEnClient_1 = 0
*.flat[*].numEnClient_2 = 10

*.flat[*].enClient_*[*].numTcpApps = 1
*.flat[*].enServer.numTcpApps = 1

*.flat[*].enClient_*[*].tcpApp[0].typename = "EnergyManagementClient"
*.flat[*].enClient_*[*].tcpApp[0].connectPort = 9000

*.flat[0].enClient_*[*].tcpApp[0].connectAddress = "flat[0].enServer"
*.flat[1].enClient_*[*].tcpApp[0].connectAddress = "flat[1].enServer"
*.flat[2].enClient_*[*].tcpApp[0].connectAddress = "flat[2].enServer"
*.flat[3].enClient_*[*].tcpApp[0].connectAddress = "flat[3].enServer"
*.flat[4].enClient_*[*].tcpApp[0].connectAddress = "flat[4].enServer"
*.flat[5].enClient_*[*].tcpApp[0].connectAddress = "flat[5].enServer"
*.flat[6].enClient_*[*].tcpApp[0].connectAddress = "flat[6].enServer"
*.flat[7].enClient_*[*].tcpApp[0].connectAddress = "flat[7].enServer"
*.flat[8].enClient_*[*].tcpApp[0].connectAddress = "flat[8].enServer"
*.flat[9].enClient_*[*].tcpApp[0].connectAddress = "flat[9].enServer"

*.flat[*].enServer.tcpApp[0].typename = "TCPSrvHostApp"
*.flat[*].enServer.tcpApp[0].localPort = 9000
*.flat[*].enServer.tcpApp[0].serverThreadClass = "EnergyManagementServerThread"
